<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services | Cargotech</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/products.css" />

    <style>
        body {
            background-image: url('./images/my-activities/img/landingpage.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background fixed when scrolling */
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container navbar-top">
            <div>
                <a href="index.html" class="logo">
                <h1>CAR<span style="color:red;">GO</span></h1>
                <p class="tech">T   e  c  h<span style="color:red"></span></p>
            </a>
            </div>
        <div class="navbar-bottom">
            <nav>
                <ul>
    
                    <li><a href="index.html">Home</a></li>
                    <li><a href=" about.html">About</a></li>
                    <li><a href="products.html" class="current">Services</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Content -->
    <div class="container products">
        <div class="monitor">
            <h1>Our Services</h1>
        </div>
                <div class="ourServices">
                    <section class="services">
                        <div class="service-card">
                            <h2>Freight Forwarding</h2>
                            <p>CargoTech Solutions provides full range of freight forwarding services including air, sea and land transports. They send your shipments on time, and within budget with our reliable carriers and global network of partners (Vlachos 2020). From pick-up to delivery, our entire logistics process is all managed thus you can experience better and worry-less service.</p>
                        </div>
                        <div class="service-card">
                            <h2>Real-Time Tracking</h2>
                            <p>Logistics is all about transparency, and we enable this via our best-in-class real-time tracking system which you see to the whereabouts of your shipments. With our user-friendly tracking system, you can track your cargo status as well the current location and expected arrival time of delivery which ultimately brings relief and makes a sensible decision for yourself (Wang et al., 2019).</p>
                        </div>
                        <div class="service-card">
                            <h2>Warehousing and Distribution</h2>
                            <p>We have secured, well-located and up-to-date warehousing facilities to achieve the most efficient distribution costs possible. We have a selection of available storage options, from temperature-sensitive facilities to mechanized stock list handling framework (Ross 2019). We create a distribution network that quickly gets your products to the people you serve, slashing lead times and improving end-to-end supply chain performance.</p>
                        </div>
                        <div class="service-card">
                            <h2>Customs Clearance</h2>
                            <p>CargoTech Solutions can make international shipping easier. Our experienced team of custom clearance experts take care customs regulations, documentation and compliances to avoid any kind hitch in transit (Luo et al., 2021). We are always updated with the recent law regulations and work closely with customs authorities world-wide to speed up clearing process.</p>
                        </div>
                    </section>
                    <div class="service-card5">
                        <h2>E-commerce Solutions</h2>
                        <p>In the world of e-commerce, where everything is needed to be done quickly and accurately, CargoTech Solutions offers a holistic range of services in the e-commerce logistics space – from order fulfillment to inventory management through last-mile delivery (Hübner et al., 2016). We offer standard integration of our services to major e-commerce platforms so you can scale your business as big as possible and we will take care how it gets there.</p>
                    </div>
                </div>
        </div>
    </div>


        <div>
            <footer>
                <div class="container">
                    <p>&copy; 2025 Cargotech. All rights reserved.</p>
                    <ul class="footer-links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </footer>
        </div>


    </body>

</html>